name: Pull Request Pipeline

on:
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest
    container: node:18-bullseye
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          apt-get update
          apt-get install -y jq git wget unzip xz-utils

      - name: Install Flutter (lokal)
        run: |
          wget https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.38.2-stable.tar.xz
          tar xf flutter_linux_3.38.2-stable.tar.xz
          # Git-Safe-Directory für Flutter-Pfad setzen
          git config --global --add safe.directory "$(pwd)/flutter"
          # Flutter-Pfad setzen
          echo "$(pwd)/flutter/bin" >> $GITHUB_PATH

      # - name: Configure Git Safe Directory (für Projekt)
      #   run: |
      #     git config --global --add safe.directory "$(pwd)"

      - name: Get dependencies
        run: ./flutter/bin/flutter pub get

      - name: Check Formatting
        run: ./flutter/bin/flutter analyze lib test



  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          apt-get update
          apt-get install -y jq git wget unzip xz-utils

      - name: Install Flutter (lokal)
        run: |
          wget https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_3.38.2-stable.tar.xz
          tar xf flutter_linux_3.38.2-stable.tar.xz
          # Git-Safe-Directory für Flutter-Pfad setzen
          git config --global --add safe.directory "$(pwd)/flutter"
          # Flutter-Pfad setzen
          echo "$(pwd)/flutter/bin" >> $GITHUB_PATH

      - name: Get dependencies
        run: ./flutter/bin/flutter pub get

      - name: Check Formatting
        run: ./flutter/bin/flutter test